Documentation Helpers
=====================

.. autofunction:: mailman.testing.documentation.dump_msgdata


.. autofunction:: mailman.testing.documentation.dump_list


.. autofunction:: mailman.testing.documentation.dump_json


.. autofunction:: mailman.testing.documentation.call_http


.. autofunction:: mailman.testing.documentation.cli


.. autofunction:: mailman.testing.documentation.run_mailman


.. autofunction:: mailman.app.lifecycle.create_list
